version: "3.8"
services:
  kegregulator:
    image: ${IMAGE}
    tty: true
    stdin_open: true
    privileged: true
    build:
      context: ${CONTEXT_PATH}
      dockerfile: ${CONTEXT_DOCKER_FILE}
      args:
        - ENV
        - EXEC_CMD
        - DOC_APP_PATH
        - GIT_KEY
        - IMAGE_FROM
        - NM_INSTALL
        - NODE_ENV
    container_name: ${CONTAINER_NAME}
    environment:
      - ENV
      - EXEC_CMD
      - DOC_APP_PATH
      - NM_INSTALL
      - NODE_ENV
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
      - TEST_FILTER_TAGS
      - WINDOW_HEIGHT
      - WINDOW_WIDTH
    ports:
      - 4000:${DOC_APP_PORT}
    depends_on:
      - "selenium-hub"
      - "chrome"
      - "firefox"
  