version: "3.8"
services:
  kegcomponents:
    image: ${IMAGE}
    tty: true
    stdin_open: true
    privileged: true
    build:
      context: ${CONTEXT_PATH}
      dockerfile: ${CONTEXT_DOCKER_FILE}
      args:
        GIT_CORE_URL: ${GIT_COMPONENTS_URL}
        GIT_KEY: ${GIT_KEY}
        DOC_APP_PATH: ${DOC_APP_PATH}
    container_name: ${CONTAINER_NAME}
    env_file: ${CONTEXT_ENV_FILE}
    environment:
      - ENV
      - EXEC_CMD
      - NM_INSTALL
      - NODE_ENV
      - DOC_APP_PATH
    ports:
      - 80:${STORYBOOK_PORT}