
env:
  # --- LOCAL ENV CONTEXT --- #

  CONTEXT_PATH: "{{ cli.paths.components }}"


  # --- COMPONENTS ENV CONTEXT --- #

  CONTEXT_DOCKER_FILE: "{{ cli.paths.containers }}/components/Dockerfile"
  CONTEXT_VALUES_FILE: "{{ cli.paths.containers }}/components/values.yml"
  # The default docker-compose file path
  COMPOSE_DEFAULT: "{{ cli.paths.containers }}/components/docker-compose.yml"
  # Can also define an override compose file
  # by setting an env as COMPOSE_<ENV>=<path to override> || COMPOSE_COMPONENTS_<ENV>=<path to override>
  # Examples: 
    # COMPOSE_DEVELOPMENT: "/path/to/override.dev.yml"
    # COMPOSE_COMPONENTS_PRODUCTION: "/path/to/override.production.yml"


  # --- DOCKER ENV CONTEXT --- #

  DOC_APP_PATH: /keg/keg-components
  DOC_APP_PORT: 60710
  DOC_RETHEME_PATH: /keg/keg-components/node_modules/@simpleviewinc/re-theme

  # --- GENERAL CONTEXT ENVs --- #

  # Image Build information
  IMAGE: kegcomponents
  VERSION: "0.0.1"
  CONTAINER_NAME: kegcomponents
