version: "2"
services:
  tap:
    build:
      context: ${CONTEXT_PATH}
      dockerfile: ${CONTEXT_DOCKER_FILE}
      args:
        GIT_TAP_URL: ${GIT_TAP_URL}
    container_name: ${CONTAINER_NAME}
    env_file: ${CONTEXT_ENV_FILE}
    environment:
      - ENV
      - EXEC_CMD
      - NM_INSTALL
      - NODE_ENV
      - TAP
    ports: 
      - ${TAP_PORT}:${TAP_PORT}