version: "2"
services:
  tap:
    volumes:
      - tap-sync:/keg/tap:nocopy
      - cli-sync:/keg/cli:nocopy
      - core-sync:/keg/tap/node_modules/keg-core:nocopy
volumes:
  tap-sync:
    external:
      name: "tap-unison-sync"
  cli-sync:
    external:
      name: "cli-unison-sync"
  core-sync:
    external:
      name: "core-unison-sync"