version: "3.8"
services:
  tap:
    volumes:
      - tap-sync:${DOC_APP_PATH}:nocopy
      - cli-sync:/${DOC_CLI_PATH}:nocopy
volumes:
  tap-sync:
    external:
      name: "tap-unison-sync"
  cli-sync:
    external:
      name: "cli-unison-sync"