
# --- TAP ENV CONTEXT --- #

# Docker / Docker Compose paths
CONTEXT_DOCKER_FILE={{ keg.cli.paths.containers }}/tap/Dockerfile
CONTEXT_ENV_FILE={{ keg.cli.paths.containers }}/tap/context.env
COMPOSE_DEFAULT={{ keg.cli.paths.containers }}/tap/compose-default.yml
COMPOSE_ENV={{ keg.cli.paths.containers }}/tap/compose-local.yml

# The CONTEXT_PATH env should be the location of the tap being run
# So it should NOT be set inside the .env file
CONTEXT_PATH=INITIAL

# Image Build information
IMAGE=tap
VERSION=0.0.1
CONTAINER_NAME=tap

# Git tap url in github
GIT_TAP_URL=INITIAL
