
# --- LOCAL ENV CONTEXT --- #

# Docker / Docker Compose paths
COMPOSE_DEFAULT={{ keg.cli.paths.cli }}/containers/tap/compose-default.yml
COMPOSE_ENV={{ keg.cli.paths.cli }}/containers/tap/compose-local.yml

CONTEXT_DOCKER_FILE={{ keg.cli.paths.cli }}/containers/tap/Dockerfile
CONTEXT_ENV_FILE={{ keg.cli.paths.cli }}/containers/tap/local.env


# --- GENERAL CONTEXT ENVs --- #

# The CONTEXT_PATH env should be the location of the tap being run
# So it can not be set inside the .env file
CONTEXT_PATH=INITIAL

# Image Build information
IMAGE=tap
VERSION=0.0.1
CONTAINER_NAME=tap

# Git tap url in github
GIT_TAP_URL=INITIAL
