KEG_PATH=/Users/lancetipton/keg
CLI_PATH=/Users/lancetipton/keg/cli
CORE_PATH=/Users/lancetipton/keg/keg-core
COMPONENTS_PATH=/Users/lancetipton/keg/keg-components
RE_THEME_PATH=/Users/lancetipton/keg/re-theme
TAP_RESOLVER_PATH=/Users/lancetipton/keg/tap-resolver
DOCKER_PATH=/Users/lancetipton/keg/cli/scripts/docker

TAP_PATH=/Users/lancetipton/keg/tap-jitsi
TAP=tap-jitsi
TAP_PORT=19006

GIT_KEY=INITIAL
GIT_TAP_URL=INITIAL
GIT_CLI_URL=INITIAL

CONTAINER_NAME=tap