# Image Build information
IMAGE=kegcore
VERSION=0.0.1

# Git data
GIT_KEY=INITIAL
GIT_CLI_URL=INITIAL

# Keg paths
KEG_PATH=/Users/lancetipton/keg
CLI_PATH=/Users/lancetipton/keg/cli
CORE_PATH=/Users/lancetipton/keg/keg-core
COMPONENTS_PATH=/Users/lancetipton/keg/keg-components
RE_THEME_PATH=/Users/lancetipton/keg/re-theme
TAP_RESOLVER_PATH=/Users/lancetipton/keg/tap-resolver

CONTAINER_NAME=kegcore

# Docker data
COMPOSE_DEFAULT=/Users/lancetipton/keg/cli/containers/core/compose-default.yml
COMPOSE_ENV=/Users/lancetipton/keg/cli/containers/core/compose-local.yml
CONTEXT_PATH=/Users/lancetipton/keg/keg-core
CONTEXT_DOCKER_FILE=/Users/lancetipton/keg/cli/containers/core/Dockerfile

# Expo data
EXPO_DEBUG_PORT=19002
EXPO_DEBUG_PORT=19002

# Core data
TAP=core
TAP_PORT=19006

# Git data
GIT_CORE_URL=https://github.com/simpleviewinc/keg-core.git
GIT_KEY=INITIAL
GIT_CLI_URL=INITIAL