version: "2"
services:
  core:
    build:
      context: ${CONTEXT_PATH}
      dockerfile: ${CONTEXT_DOCKER_FILE}
      args:
        GIT_CORE_URL: ${GIT_CORE_URL}
    container_name: ${CONTAINER_NAME}
    env_file: ${CONTEXT_ENV_FILE}
    environment:
      - TAP=${TAP}
    ports: 
      - ${TAP_PORT}:${TAP_PORT}