version: "3.8"
services:
  kegcore:
    volumes:
      - cli-sync:/${DOC_CLI_PATH}:nocopy
      - core-sync:${DOC_APP_PATH}:nocopy
volumes:
  cli-sync:
    external:
      name: "cli-unison-sync"
  core-sync:
    external:
      name: "core-unison-sync"