
# --- CORE ENV CONTEXT --- #

# Docker data
CONTEXT_PATH={{ cli.paths.core }}
CONTEXT_DOCKER_FILE={{ cli.paths.containers }}/core/Dockerfile
CONTEXT_ENV_FILE={{ cli.paths.containers }}/core/context.env
COMPOSE_DEFAULT={{ cli.paths.containers }}/core/compose-default.yml
COMPOSE_ENV={{ cli.paths.containers }}/core/compose-local.yml

# --- DOCKER ENV CONTEXT --- #
DOC_APP_PATH=/keg/keg-core


# --- GENERAL CONTEXT ENVs --- #

# Image Build information
IMAGE=kegcore
VERSION=0.0.1
CONTAINER_NAME=kegcore
