
# --- CORE ENV CONTEXT --- #

# Docker data
CONTEXT_PATH={{ cli.paths.core }}
CONTEXT_DOCKER_FILE={{ cli.paths.containers }}/core/Dockerfile
CONTEXT_ENV_FILE={{ cli.paths.containers }}/core/context.env
COMPOSE_DEFAULT={{ cli.paths.containers }}/core/compose-default.yml
COMPOSE_ENV={{ cli.paths.containers }}/core/compose-local.yml

# --- DOCKER ENV CONTEXT --- #

NM_CACHE=/keg/nm-cache/core
DOC_APP_PATH=/keg/keg-core
DOC_CORE_PATH=/keg/keg-core
DOC_COMPONENTS_PATH=/keg/keg-core/node_modules/keg-components
DOC_RETHEME_PATH=/keg/keg-core/node_modules/re-theme
DOC_RESOLVER_PATH=/keg/keg-core/node_modules/tap-resolver


# --- GENERAL CONTEXT ENVs --- #

# Image Build information
IMAGE=kegcore
VERSION=0.0.1
CONTAINER_NAME=kegcore