# Default ENV's shared across all containers

# --- LOCAL ENV CONTEXT --- #

# Keg paths
KEG_PATH={{ cli.paths.keg }}
CLI_PATH={{ cli.paths.cli }}
CORE_PATH={{ cli.paths.core }}
CONTAINERS_PATH={{ cli.paths.containers }}
COMPONENTS_PATH={{ cli.paths.components }}
RETHEME_PATH={{ cli.paths.retheme }}
TAP_RESOLVER_PATH={{ cli.paths.resolver }}
PROXY_PATH={{ cli.paths.proxy }}


# --- EXPO CONTEXT ENVs --- #

# Container Ports
EXPO_DEBUG_PORT=19002
EXPO_APP_PORT=19006

# --- GIT CONTEXT ENVs --- #

# Github Key
GIT_KEY=INITIAL

# Github URLs 
GIT_CLI_URL=https://github.com/lancetipton/keg-cli.git
GIT_CORE_URL={{ cli.git.orgUrl }}/{{ cli.git.repos.core }}
GIT_COMPONENTS_URL={{ cli.git.orgUrl }}/{{ cli.git.repos.components }}.git
GIT_RETHEME_URL={{ cli.git.orgUrl }}/{{ cli.git.repos.retheme }}.git
GIT_RESOLVER_URL={{ cli.git.orgUrl }}/{{ cli.git.repos.resolver }}.git
GIT_PROXY_URL={{ cli.git.orgUrl }}/{{ cli.git.repos.proxy }}.git


# --- DOCKER ENV CONTEXT --- #

# Where keg repos are installed on docker container
DOC_CLI_PATH=/keg/keg-cli
DOC_CORE_PATH=/keg/keg-core
DOC_COMPONENTS_PATH=/keg/keg-components
DOC_RETHEME_PATH=/keg/re-theme
DOC_RESOLVER_PATH=/keg/tap-resolver
DOC_PROXY_PATH=/keg/keg-proxy

# Where tap is installed on docker container
DOC_APP_PATH=/keg/tap