# Default ENV's shared across all containers

# --- LOCAL ENV CONTEXT --- #

# Keg paths
KEG_PATH={{ keg.cli.paths.keg }}
CLI_PATH={{ keg.cli.paths.cli }}
CORE_PATH={{ keg.cli.paths.core }}
COMPONENTS_PATH={{ keg.cli.paths.components }}
RE_THEME_PATH={{ keg.cli.paths.retheme }}
TAP_RESOLVER_PATH={{ keg.cli.paths.resolver }}
PROXY_PATH={{ keg.cli.paths.proxy }}

# --- DOCKER ENV CONTEXT --- #

# Where cli is installed on docker container
DOC_CLI_PATH=/keg/keg-cli

# Where tap is installed on docker container
DOC_TAP_PATH=/keg/tap

# Container Ports
EXPO_DEBUG_PORT=19002
EXPO_APP_PORT=19006

# --- GENERAL CONTEXT ENVs --- #

# Github Key
GIT_KEY=INITIAL

# Github URLs 
GIT_CLI_URL={{ keg.git.orgUrl }}/{{ keg.git.repos.cli }}.git
GIT_CORE_URL={{ keg.git.orgUrl }}/{{ keg.git.repos.core }}.git
GIT_COMPONENTS_URL={{ keg.git.orgUrl }}/{{ keg.git.repos.components }}.git
GIT_RETHEME_URL={{ keg.git.orgUrl }}/{{ keg.git.repos.retheme }}.git
GIT_RESOLVER_URL={{ keg.git.orgUrl }}/{{ keg.git.repos.resolver }}.git
GIT_PROXY_URL={{ keg.git.orgUrl }}/{{ keg.git.repos.proxy }}.git
