
# --- LOCAL ENV CONTEXT --- #
# Docker data
COMPOSE_DEFAULT={{ keg.cli.paths.cli }}/containers/proxy/compose-default.yml
COMPOSE_ENV={{ keg.cli.paths.cli }}/containers/proxy/compose-local.yml
CONTEXT_PATH={{ keg.cli.paths.proxy }}
CONTEXT_DOCKER_FILE={{ keg.cli.paths.cli }}/containers/proxy/Dockerfile
CONTEXT_ENV_FILE={{ keg.cli.paths.cli }}/containers/proxy/local.env

# Should be the keg-proxy github url
GIT_PROXY_URL=INITIAL

# Should be the sv-letsencrypt github url
GIT_SV_LETS_ENCRYPT_URL=https://github.com/lancetipton/sv-letsencrypt.git

# If set, copies the local proxy/src folder into the docker container at /keg/proxy/src
FROM_LOCAL=INITIAL