# Keg paths
KEG_PATH=/Users/lancetipton/keg
CLI_PATH=/Users/lancetipton/keg/cli
CORE_PATH=/Users/lancetipton/keg/keg-core
COMPONENTS_PATH=/Users/lancetipton/keg/keg-components
RE_THEME_PATH=/Users/lancetipton/keg/re-theme
TAP_RESOLVER_PATH=/Users/lancetipton/keg/tap-resolver

# Docker / Docker Compose paths
COMPOSE_DEFAULT=/Users/lancetipton/keg/cli/containers/config/compose-default.yml
COMPOSE_ENV=/Users/lancetipton/keg/cli/containers/config/compose-local.yml
CONTAINER_NAME=tap
CONTEXT_PATH=/Users/lancetipton/keg/tap-jitsi
CONTEXT_DOCKER_FILE=/Users/lancetipton/keg/cli/containers/tap/Dockerfile

# Expo data
EXPO_DEBUG_PORT=19002
EXPO_DEBUG_PORT=19002

# Storybook data
STORY_BOOK_PORT=60710

# Tap data
TAP=tap-jitsi
TAP_PORT=19006

# Git data
GIT_KEY=INITIAL
GIT_TAP_URL=INITIAL
GIT_CLI_URL=INITIAL