
# Image Build information
IMAGE=kegbase
VERSION=0.0.1

CONTAINER_NAME=kegbase

# Docker data
CONTEXT_PATH={{ cli.paths.keg }}
CONTEXT_DOCKER_FILE={{ cli.paths.containers }}/base/Dockerfile
CONTEXT_ENV_FILE={{ cli.paths.containers }}/base/context.env
COMPOSE_DEFAULT={{ cli.paths.containers }}/base/compose-default.yml
COMPOSE_ENV={{ cli.paths.containers }}/base/compose-local.yml
