# Add local ENV's here

# Image Build information
IMAGE=kegbase
VERSION=0.0.1

CONTAINER_NAME=kegbase

# Docker data
COMPOSE_DEFAULT={{ keg.cli.paths.cli }}/containers/base/compose-default.yml
COMPOSE_ENV={{ keg.cli.paths.cli }}/containers/base/compose-local.yml
CONTEXT_PATH={{ keg.cli.paths.cli }}
CONTEXT_DOCKER_FILE={{ keg.cli.paths.cli }}/containers/base/Dockerfile
CONTEXT_ENV_FILE={{ keg.cli.paths.cli }}/containers/base/local.env

# Expo data
EXPO_DEBUG_PORT=19002
EXPO_APP_PORT=19006

# Git data
GIT_KEY=INITIAL
