
env:
  # --- BASE ENV CONTEXT --- #

  CONTEXT_PATH: "{{ cli.paths.cli }}"
  CONTEXT_DOCKER_FILE: "{{ cli.paths.containers }}/base/Dockerfile"
  CONTEXT_VALUES_FILE: "{{ cli.paths.containers }}/base/values.yml"
  COMPOSE_DEFAULT: "{{ cli.paths.containers }}/base/docker-compose.yml"
  # Can also define other an override compose files
  # Other compose files can loaded by setting an ENVS as follows:
    # COMPOSE_FROM_REPO="/path/to/override.yml"
    # COMPOSE_BASE_<ENV>: "/path/to/override.yml"
    # COMPOSE_<ENV>: "/path/to/override.yml"

  # --- DOCKER ENV CONTEXT --- #

  # Image ENVs
  IMAGE: kegbase
  VERSION: "0.0.1"

  # Container ENVs
  CONTAINER_NAME: kegbase
